<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\W7.D3.BusinessLayer\W7.D3.BusinessLayer.csproj" />
    <ProjectReference Include="..\W7.D3.DataLayer.SqlServer\W7.D3.DataLayer.SqlServer.csproj" />
    <ProjectReference Include="..\W7.D3.DataLayer\W7.D3.DataLayer.csproj" />
  </ItemGroup>

</Project>
