# FS0324

./: Analisi.txt  FS0324.sln
BuildWeek1/: BuildWeek1.csproj  IProductService.cs  Program.cs  appsettings.json
Calculator/: Program.cs
Contest/: Program.cs
Es1706/: Athlete.cs  Employee.cs  Program.cs
FiscalCodeWebApi/: Program.cs  appsettings.json
InputValidation/: InputValidation.csproj  Program.cs
ObjectsLifecycle/: Program.cs
SecondApp/: Automobile.cs  Calcolatrice.cs  Program.cs
U1_D2_Arrays/: Program.cs
U1_D2_Esercizio/: Person.cs  Program.cs
U1_D2_FlowControl/: Program.cs
U1_D2_Riepilogo/: NumbersTranslator.cs  Program.cs
U1_D3_DesktopApp/: Form1.Designer.cs  Form1.cs  Program.cs
U1_D3_Ex1/: BankAccount.cs  DebitBankAccount.cs  Program.cs
U1_D3_Ex2/: Program.cs
U1_D3_Ex3/: Program.cs
U1_D3_Exceptions/: Program.cs
U1_D3_Incapsulamento/: Program.cs
U1_D3_Inheritance/: Program.cs
U1_D3_Inheritance2/: Program.cs
U1_D3_Inheritance3/: Program.cs
U1_D3_Interfaces/: Animal.cs  Cantante.cs  CapaceDiFareRumore.cs  Elephant.cs  Leo.cs  Program.cs
U1_D3_PartialClasses/: MyClass.cs  MyClass_Methods.cs  Program.cs
U1_D3_Sample/: Program.cs
U1_D4_Ex/: LoginManager.cs  Program.cs
U1_D4_StaticSample/: Program.cs
U1_W1_Project/: Program.cs  StringExtensions.cs  TaxPayer.cs
Variables/: Program.cs
W2.D2.Sample.AppConsole/: Program.cs
W2.D2.Sample.Library/: Cv.cs  Esperienza.cs  InformazioniPersonali.cs  TitoloDiStudio.cs
W2.D3.EqualsAndHashCode/: Program.cs
W2.D3.References/: Program.cs
W2.D3.WebAppSample/: W2.D3.WebAppSample.csproj
W2.D4.BlogWebApp/: W2.D4.BlogWebApp.csproj
W2_D1_Collections/: Program.cs
W2_D1_Generics/: Program.cs
W2_D4_CollectionsAndLinq/: Program.cs
W3.D3.DailyProject/: W3.D3.DailyProject.csproj
W3.D4.Ado/: W3.D4.Ado.csproj  appsettings.json
W3.D4.AdoWebApp/: Program.cs  W3.D4.AdoWebApp.csproj
W3.D4.DailyProject/: Program.cs  appsettings.json
W3_D1_Sql/: ansijoin.sql  case.sql  ddl_altertable.sql  ddl_createtable.sql  ddl_droptable.sql  dml_delete.sql  dml_insert.sql  dml_update1.sql  dml_update2.sql  group by.sql  groupby.sql  innerjoin.sql  introjoin.sql  operatore_between.sql  operatore_like.sql  resoconti vendite per categoria.sql  select inyo.sql  select1.sql  select2.sql  select3.sql  select4.sql  tipi_di_join.sql
W7.D1.Cards/: Card.cs  (+3 more)
W7.D3.BusinessLayer/: AccountService.cs  BaseService.cs  DotNetMailService.cs  IAccountService.cs  ICustomerService.cs  IMailService.cs  IPasswordEncoder.cs  IShippingService.cs  SendGridMailService.cs  W7.D3.BusinessLayer.csproj
W7.D3.BusinessLayer/Data/: CompanyDto.cs  CustomerDto.cs  PersonDto.cs  ShippingDto.cs  ShippingUpdateDto.cs  User.cs  UserDto.cs
W7.D3.BusinessLayer/Implementations/: AccountService.cs  BaseService.cs  CustomerService.cs
W7.D3.BusinessLayer/Implementations/MailServices/: DotNetMailService.cs  SendGridMailService.cs
W7.D3.BusinessLayer/Implementations/PasswordEncoders/: NoOpPasswordEncoder.cs  RSAPasswordEncoder.cs  VigenerePasswordEncoder.cs
W7.D3.BusinessLayer/MailServices/: DotNetMailService.cs  SendGridMailService.cs
W7.D3.BusinessLayer/PasswordEncoders/: NoOpPasswordEncoder.cs  RSAPasswordEncoder.cs  VigenerePasswordEncoder.cs
W7.D3.WebAuthenticationSample/: Claims.cs  Policies.cs  Program.cs  W7.D3.WebAuthenticationSample.csproj  appsettings.json
W7.D3.WebAuthenticationSample/Controllers/: AccountController.cs  CustomersController.cs  HomeController.cs
W7.D3.WebAuthenticationSample/Handlers/: MinimumAgeHandler.cs  MinimumAgeRequirement.cs
W7.D3.WebAuthenticationSample/Models/: EmailModel.cs  ErrorViewModel.cs  LoginModel.cs  SearchModel.cs
W7.D3.WebAuthenticationSample/Properties/: launchSettings.json
W7.D3.WebAuthenticationSample/Views/: _ViewImports.cshtml
W7.D3.WebAuthenticationSample/Views/Account/: Login.cshtml
W7.D3.WebAuthenticationSample/Views/Customers/: CreateCompany.cshtml  CreatePerson.cshtml  Index.cshtml
W7.D3.WebAuthenticationSample/Views/Customers/DisplayTemplates/: CompanyDto.cshtml  PersonDto.cshtml
W7.D3.WebAuthenticationSample/Views/Home/: Index.cshtml  SendMail.cshtml
W7.D3.WebAuthenticationSample/Views/Shared/: _Layout.cshtml
W7.Project/: Program.cs  W7.Project.csproj  appsettings.json
W7.Project/Controllers/: AdminController.cs  CustomersController.cs  HomeController.cs
W7.Project/Models/: ErrorViewModel.cs
W7.Project/Properties/: launchSettings.json
W7.Project/Views/: _ViewImports.cshtml
W7.Project/Views/Customers/: Index.cshtml
W7.Project/Views/Customers/DisplayTemplates/: CompanyEntity.cshtml  PersonEntity.cshtml
W7.Project/Views/Shared/: _Layout.cshtml
W7.Project/wwwroot/css/: site.css
W8.DataLayer.SqlServer/: BaseDao.cs  CityDao.cs  CustomerDao.cs  ProvinceDao.cs  RoleDao.cs  UserDao.cs  UserRoleDao.cs  W8.DataLayer.SqlServer.csproj
W8.DataLayer.SqlServer/Configuration/: ConfigurationHelpers.cs
W8.DataLayer.SqlServer/Sql/: Queries.cs  Scripts.sql
W8.WebApp/: Program.cs  W8.WebApp.csproj  appsettings.json
W8.WebApp/Controllers/: BaseController.cs  CustomersController.cs  HomeController.cs
W8.WebApp/Controllers/Api/: ApiBaseController.cs  CitiesController.cs
W8.WebApp/Controllers/Api/Models/: CityModel.cs  ProvinceModel.cs
W8.WebApp/Localization/Exceptions/: Exceptions.Designer.cs  Exceptions.resx
W8.WebApp/Localization/Models/: Customers.Designer.cs  Customers.resx  Validation.Designer.cs  Validation.resx
W8.WebApp/Localization/Views/Customers/: Index.Designer.cs  Index.resx
W8.WebApp/Localization/Views/Home/: Index.Designer.cs  Index.en.Designer.cs  Index.en.resx  Index.resx
W8.WebApp/Models/: CustomerViewModel.cs  ErrorViewModel.cs
W8.WebApp/Properties/: launchSettings.json
W8.WebApp/Validators/: AtLeastOneOfAttribute.cs  CityExistsAttribute.cs  FiscalCodeAttribute.cs  ValidationHelpers.cs
W8.WebApp/Views/: _ViewImports.cshtml
W8.WebApp/Views/Customers/: Create.cshtml  Index.cshtml
W8.WebApp/Views/Home/: Index.cshtml
W8.WebApp/Views/Shared/: _Layout.cshtml
(+529 files in other folders)
