<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\W7.Project.DataLayer.SqlServer\W7.Project.DataLayer.SqlServer.csproj" />
    <ProjectReference Include="..\W7.Project.DataLayer\W7.Project.DataLayer.csproj" />
  </ItemGroup>

</Project>
