<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\comuniitaliani.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\W8.DataLayer.SqlServer\W8.DataLayer.SqlServer.csproj" />
    <ProjectReference Include="..\W8.DataLayer\W8.DataLayer.csproj" />
    <ProjectReference Include="..\W8.Services\W8.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Localization\Exceptions\Exceptions.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Exceptions.resx</DependentUpon>
    </Compile>
    <Compile Update="Localization\Models\Customers.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Customers.resx</DependentUpon>
    </Compile>
    <Compile Update="Localization\Models\Validation.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Validation.resx</DependentUpon>
    </Compile>
    <Compile Update="Localization\Views\Customers\Index.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Index.resx</DependentUpon>
    </Compile>
    <Compile Update="Localization\Views\Home\Index.en.Designer.cs">
      <DependentUpon>Index.en.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Localization\Views\Home\Index.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Index.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localization\Exceptions\Exceptions.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Exceptions.Designer.cs</LastGenOutput>
      <CustomToolNamespace>R</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\Models\Customers.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Customers.Designer.cs</LastGenOutput>
      <CustomToolNamespace>R.Models</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\Models\Validation.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Validation.Designer.cs</LastGenOutput>
      <CustomToolNamespace>R.Models</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\Views\Customers\Index.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Index.Designer.cs</LastGenOutput>
      <CustomToolNamespace>R.Views.Customers</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\Views\Home\Index.en.resx">
      <CustomToolNamespace>R.Views.Home</CustomToolNamespace>
      <LastGenOutput>Index.en.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\Views\Home\Index.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Index.Designer.cs</LastGenOutput>
      <CustomToolNamespace>R.Views.Home</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\comuniitaliani.csv" />
  </ItemGroup>

</Project>
